apiVersion: 1

datasources:
- name: influx-sparkmeasure
  type: influxdb
  access: proxy
  orgId: 1
  url: http://localhost:8086
  password:
  user:
  database:
    sparkmeasure
  basicAuth:
  basicAuthUser:
  basicAuthPassword:
  withCredentials:
  isDefault:
  version: 1
  editable: true
- name: influx-graphite
  type: influxdb
  access: proxy
  orgId: 1
  url: http://localhost:8086
  password:
  user:
  database:
    graphite
  basicAuth:
  basicAuthUser:
  basicAuthPassword:
  withCredentials:
  isDefault:
  version: 1
  editable: true
